<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html 5 Arkanoid</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        canvas {
            width: 100%;
        }
    </style>
</head>
<body>
    <canvas id="mycanvas" width="640" height="360"></canvas>
    <script src="game.js"></script>
</body>
</html>